# spring-demo

./: README.md  pom.xml
src/main/java/com/jarvan/springdemo/: SpringDemoApplication.java
src/main/java/com/jarvan/springdemo/component/mq/: DefaultPerducer.java  TransactionConsumer.java  TransactionListenerImpl.java  TransactionProducer.java
src/main/java/com/jarvan/springdemo/config/: MyBatisConfig.java  RedisConfig.java
src/main/java/com/jarvan/springdemo/controller/: HelloController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/jarvan/springdemo/springdemo/: SpringDemoApplicationTests.java
